spring.application.name=exception
# \uC624\uB958 \uCC98\uB9AC\uD558\uB294 \uD654\uBA74\uC744 \uCC3E\uC9C0 \uBABB\uD558\uC600\uC744 \uB54C, \uC2A4\uD504\uB9C1 \uAE30\uBCF8 \uC81C\uACF5 \uC5D0\uB7EC \uD398\uC774\uC9C0 \uD65C\uC131\uD654 \uC5EC\uBD80.
server.error.whitelabel.enabled=false
# \uC624\uB958 \uCEE8\uD2B8\uB864\uB7EC\uC5D0\uC11C \uC624\uB958 \uC815\uBCF4\uB97C \uD3EC\uD568\uD560 \uAC83\uC778\uC9C0 \uC5EC\uBD80 \uCC98\uB9AC
#server.error.include-exception=true
#server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always